<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center; 
      width: 95%;
      max-width: 1000px;
      margin: 0 auto;
      position: relative;
      height: 100%;
    }
    .btn {
      background: #a492e6;
      color: #fff;
      border-radius: 5px;
      padding: 10px 18px;
      outline: none;
      cursor: pointer;
      border: none;
    }
      
    .overlay {
      position: absolute; 
      top: 0; 
      left: 0; 
      right: 0; 
      bottom: 0; 
      background: #fdf6e380; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      z-index: 10000;
      height: 500px;
    }
    .modal-container {
      position: relative;
    }

    .content {
      width: 400px;
      background: #444;
      border-radius: 5px;
      padding: 10px;
      color: #fff;
      margin: 0;
    }
    .close {
      color: #fff;
      position: absolute;
      right: -5px;
      top: -10px;
      background: #d00;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatem 
      quo nam, reprehenderit quas laborum quam incidunt commodi animi perferendis 
      consectetur asperiores aut. Nam provident dolor exercitationem error dignissimos 
      reprehenderit.
    </p>
    <button class="btn" id="openOverlay">
      открыть
    </button>
  </div>
  <script type="html/template" id="overlayTemplate">
    <div class="modal-container">
      <a class="close" href="#">x</a>
      <div class="content"></div>
      </div>
  </script>
  <script src="modal2.js"></script>
</body>
</html>